SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@db:3306/testedb"
GOOGLE_CLIENT_ID = "870050928495-tgbfkjemgdf56grfbl0ssj2au37cno0v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)
AUTHORIZATION=""
APP_SECRET_KEY='very secret key'
TMDB_API_KEY="f4066aad057be2997b4bc0043b3a4869"
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_URL_v4="https://api.themoviedb.org/4"

DISQUS_API_KEY = "SG45yqKWc7buD0CFBThiaDKske6YRpzveZGiAYYoT8dNffAiqI9EgNQ8Te4IWRPJ"
DISQUS_API_SECRET ="ZyDskTNboYJFOnVvNyfHrO0areWPzp1E7JEpTBQKg23F5OM3e5pEGJY9VTo9IhgA"
DISQUS_AUTHORIZE_URL ="https://disqus.com/api/oauth/2.0/authorize/"
DISQUS_ACCESS_TOKEN ="https://disqus.com/api/oauth/2.0/access_token/"
