SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@db:3306/testedb"
APP_SECRET_KEY='very secret key'
FLASK_APP=app.py
GOOGLE_CLIENT_ID="870050928495-tgbfkjemgdf56grfbl0ssj2au37cno0v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DISCOVERY_URL=(
    "https://accounts.google.com/.well-known/openid-configuration"
)
GOOGLE_ACCESS_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
GOOGLE_ACCESS_TOKEN_PARAMS=
GOOGLE_AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
GOOGLE_AUTHORIZE_PARAMS=
GOOGLE_API_BASE_URL='https://www.googleapis.com/oauth2/v1/'
GOOGLE_USER_INFO_URL='https://openidconnect.googleapis.com/v1/userinfo'
GOOGLE_CLIENT_KWARGS={'scope': 'openid email profile'}
TMDB_API_KEY="f4066aad057be2997b4bc0043b3a4869"
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_URL_v4="https://api.themoviedb.org/4"
DISQUS_CLIENT_ID="SG45yqKWc7buD0CFBThiaDKske6YRpzveZGiAYYoT8dNffAiqI9EgNQ8Te4IWRPJ"
DISQUS_CLIENT_SECRET="ZyDskTNboYJFOnVvNyfHrO0areWPzp1E7JEpTBQKg23F5OM3e5pEGJY9VTo9IhgA"
DISQUS_ACCESS_TOKEN_URL="https://disqus.com/api/oauth/2.0/access_token/"
DISQUS_ACCESS_TOKEN_PARAMS=
DISQUS_AUTHORIZE_URL="https://disqus.com/api/oauth/2.0/authorize/"
DISQUS_AUTHORIZE_PARAMS={'type': 'code'}
DISQUS_API_BASE_URL='https://disqus.com/api/oauth/2.0/'
DISQUS_USER_INFO_URL="https://disqus.com/api/3.0/users/details.json"
DISQUS_CLIENT_KWARGS={'scope': 'read write'}
SPOTIFY_CLIENT_ID="b8ccc1ca86724c34ac1f8aa7e7efdb64"
SPOTIFY_CLIENT_SECRET="a443353e1f994837b54b3153bd6f10f4"
SPOTIFY_ACCESS_TOKEN_URL="https://spotify.com/api/oauth/2.0/access_token/"
SPOTIFY_ACCESS_TOKEN_PARAMS=
SPOTIFY_AUTHORIZE_URL="https://spotify.com/api/oauth/2.0/authorize/"
SPOTIFY_AUTHORIZE_PARAMS={'type': 'code'}
SPOTIFY_API_BASE_URL='https://spotify.com/api/oauth/2.0/'
SPOTIFY_USER_INFO_URL="https://spotify.com/api/3.0/users/details.json"
SPOTIFY_CLIENT_KWARGS={'scope': 'read write'}